spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Gate_Management_System
spring.datasource.username=Rajnandinik23
spring.datasource.password=Rnandini@9850
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
